---
title: Home
---

# Dr. Florian Pethig

<div class="flex-container">
<div class="flex-item-left">
<img src="avatar.jpeg" style="max-width:250px;" >
</div>
<div class="flex-item-right">
<span style="">
I am an assistant professor (non-tenure track, <i>akademischer Rat a.Z.</i>) at the Chair of Enterprise Systems at University of Mannheim. I received my M.Sc. and Dr. rer. pol. in information systems from the University of Mannheim. I previously worked as a business data analyst at zeroG (Lufthansa Group), specializing in data science and the digital transformation. I study the societal impact of technology and user behavior on digital platforms. My work has appeared in Journal of the Association for Information Systems, Journal of Business Ethics, and Government Information Quarterly.

You can email me at: <a href="mailto:pethig@uni-mannheim.de">pethig@uni-mannheim.de</a>
</span>
</div>
</div>

## Journal Publications

```{r pub, echo=FALSE, results='asis'}
biblio <- bibtex::read.bib("bibliography.bib")
cat(capture.output(biblio["pethig2022biased"]))
cat('\n\n')
cat(capture.output(biblio["pethig2021stigma"]))
cat('\n\n')
cat(capture.output(biblio["pethig2019specialized"]))
```

## Working Paper

```{r wp, echo=FALSE, results='asis'}
cat(capture.output(biblio["Pethig2021MISQ"]))
```

