---
title: Home
---

# Dr. Florian Pethig

<div class="flex-container">
<div class="flex-item-left">
<img src="avatar.jpeg" style="max-width:215px;" >
</div>
<div class="flex-item-right" style="text-align: justify">
<span style=""> 
I am an assistant professor (non-tenure track, <i>akademischer Rat a.Z.</i>) in information systems at <a href="https://www.bwl.uni-mannheim.de/hoehle/team/wissenschaftliche-mitarbeiter/florian-pethig/">University of Mannheim</a>. I received my M.Sc. and Ph.D. in information systems from the University of Mannheim. I previously worked as a business data analyst at <a href="https://www.zerog.aero">zeroG</a> (Lufthansa Group), specializing in data science and the digital transformation. My research into digital platforms and the digitalization of organizations is geared toward understanding how technology impacts the behavior and welfare of people. My work has appeared in <i>Journal of the Association for Information Systems</i>, <i>Journal of Business Ethics</i>, and <i>Government Information Quarterly</i>. 
</span>
</div>
</div>

<p align="justify">I enjoy running and a good <a href="https://x.com/florianpethig/status/1702251802270310846?s=46&t=CRc7nY5gHifH04UhTILkIQ">pour-over coffee</a>. In a previous life, I have been speedcubing and competed in the <a href="https://www.worldcubeassociation.org/persons/2008PETH01">German Nationals</a>.

You can email me at: <a href="mailto:pethig@uni-mannheim.de">pethig@uni-mannheim.de.</a></p>

## Work in Progress

```{r wp, echo=FALSE, results='asis'}
biblio <- bibtex::read.bib("bibliography.bib")
cat(capture.output(biblio["pethig2023MISQ"]))
cat('\n\n')
cat('* Presentations: University of Cologne, TU Darmstadt, University of Mannheim, 2021 INFORMS Marketing Science, CityU, SUSTech, HKUST, HEC Paris, Ruhr University Bochum, TU Munich, Rotterdam School of Management')
cat('\n\n')
cat(capture.output(biblio["pethig2023unexpected"]))
cat('\n\n')
cat('* Presentations: SCECR 2023, TU Dresden *(scheduled)*')
```

## Publications

```{r pub, echo=FALSE, results='asis'}
cat(capture.output(biblio["pethig2023biased"]))
cat('\n\n')
cat('* Replication code and data on [OSF](https://osf.io/axgp2/)\n')
cat('* Media: [Psychology Today](https://www.psychologytoday.com/us/blog/the-behavioral-science-hub/202210/will-algorithms-remove-gender-bias-in-hiring), [Forbes France](https://www.forbes.fr/business/algorithme-leadership-vers-une-parite-homme-femme/) *(French)*\n\n')
cat(capture.output(biblio["pethig2021stigma"]))
cat('\n')
cat('* Presentation: DIGIT 2018 Workshop')
cat('\n\n')
cat(capture.output(biblio["pethig2019specialized"]))
```



