---
title: Home
---

# Florian Pethig

<div class="flex-container">
<div class="flex-item-left">
<img src="avatar.jpeg" style="max-width:240px;" >

Assistant Professor <br>
Department of Information Systems <br> and Operations Managmement<br>
Tilburg University <br>
<a href="mailto:f.pethig@tilburguniversity.edu">f.pethig@tilburguniversity.edu</a></p>
</div>
<div class="flex-item-right" style="text-align: justify">
<span style="">
I am an Assistant Professor of Information Systems at <a href="https://www.tilburguniversity.edu">Tilburg University</a>. I received my M.Sc. and Ph.D. in Information Systems from the <a href="https://www.uni-mannheim.de/en/">University of Mannheim</a>. I previously worked as a business data analyst at <a href="https://www.zerog.aero">zeroG</a> (Lufthansa Group), specializing in data science and the digital transformation. My research into digital platforms and the digitization of organizations is geared toward understanding how technology impacts the behavior and welfare of people. My work has appeared in <i>Journal of the Association for Information Systems</i>, <i>Journal of Business Ethics</i>, and <i>Government Information Quarterly</i>.

My work has been presented at leading conferences in information systems and marketing, including the International Conference on Information Systems (ICIS), the Symposium on Statistical Challenges in Electronic Commerce Research (SCECR), the Workshop on Information Technologies and Systems (WITS), and the ISMS Marketing Science Conference. I have received funding from the German Academic Exchange Service (DAAD), the Joachim Herz Foundation, and Wikimedia Deutschland. I have received the Best Associate Editor Award from the European Conference on Information Systems in 2023.
</span>
</div>
</div>

## Work in Progress

```{r wp, echo=FALSE, results='asis'}
biblio <- bibtex::read.bib("bibliography.bib")
cat(capture.output(biblio["pethig2023MISQ"]))
cat('\n\n')
cat('* Presentations: University of Cologne, TU Darmstadt, University of Mannheim, ISMS Marketing Science Conference 2021, CityU, SUSTech, HKUST, HEC Paris, TU Munich, Erasmus University Rotterdam, Tilburg University')
cat('\n\n')
cat(capture.output(biblio["pethig2023unexpected"])) 
cat('\n\n')
cat('* Presentations: SCECR 2023, TU Dresden')
```

## Publications

```{r pub, echo=FALSE, results='asis'}
cat(capture.output(biblio["pethig2023biased"]))
cat("\n*[[Replication]](https://osf.io/axgp2/) [[Preprint]](/preprints/bias.pdf)*")
cat('\n--- Media *[[Psychology Today]](https://www.psychologytoday.com/us/blog/the-behavioral-science-hub/202210/will-algorithms-remove-gender-bias-in-hiring) [[Forbes France]](https://www.forbes.fr/business/algorithme-leadership-vers-une-parite-homme-femme/)*\n\n')
cat(capture.output(biblio["pethig2021stigma"]))
cat('\n\n')
cat(capture.output(biblio["pethig2019specialized"]))
```



